<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvBaseAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Base amount"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06999999" />

    <EditText
        android:id="@+id/etBaseAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a number"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@id/tvBaseAmount"
        app:layout_constraintTop_toBottomOf="@+id/tvBaseAmount" />

    <TextView
        android:id="@+id/tvTipPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="15%"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/etBaseAmount"
        app:layout_constraintTop_toBottomOf="@id/etBaseAmount" />

    <SeekBar
        android:id="@+id/seekBarTipPercentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="15"
        app:layout_constraintStart_toStartOf="@id/tvTipPercentage"
        app:layout_constraintTop_toBottomOf="@+id/tvTipPercentage" />

    <TextView
        android:id="@+id/tvTotalTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Total tip:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/tvTipAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="$0.00"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/tvTotalTip"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount per person:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/tvTotalTip"
        app:layout_constraintTop_toBottomOf="@id/tvTotalTip" />

    <TextView
        android:id="@+id/tvTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="$0.00"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/tvTotal"
        app:layout_constraintTop_toBottomOf="@id/tvTipAmount" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/seekBarTipPercentage"
        app:layout_constraintTop_toBottomOf="@+id/seekBarTipPercentage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of People: "
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etNumberOfPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="1" />

        <Button
            android:id="@+id/btnDecreaseNumberOfPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <Button
            android:id="@+id/btnIncreaseNumberOfPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>